.addreview{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 5px 3px 20px 0 rgba(0,0,0,.07);
    margin-bottom: 20px;

    &__header{
        border-bottom: 1px solid #dedee0;
        margin-bottom: 50px;
    }

    &__title{
        font-weight: 700;
        font-size: 18px;
        color: rgb(65, 76, 99);
        padding: 20px 10px;
    }

    &__fieldtitle{
        font-weight: 600;
        color: rgba(65, 76, 99, 0.502);
        line-height: 2;
        margin-bottom: 10px;
    }

    &__about{
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }

    &__field{
        margin-bottom: 20px;
        width: 48%;
    }

    &__body{
        display: flex;
    }

    &__left{
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__selectavatar{
        padding: 20px;
    }

    &__right{
        width: 60%;
    }

    &__text{
        margin-bottom: 30px;
    }

    &__controls{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
}