.addskill{
    display: flex;
    justify-content: flex-end;
    &__name{
        width: 40%;
        &--error{
            .addskill__error{
                display: block;
            }
        }
    }   

    &__perc{
        margin-left: 10px;
        width: 10%;
        &--error{
            .addskill__error{
                display: block;
            }
        }
    }

    &__submit{
        margin-left: 20px;
        align-self: bottom;
    }

    &__error{
        display: none;
        position: absolute;
    }

    @include tablets{
        &__name{
            width: 60%;
        }  

        &__perc{
            width: 20%;
        } 
    }
}