.addskill{
    display: flex;
    justify-content: flex-end;
    &__name{
        width: 40%;
        &--error{
            .addskill__error{
                display: block;
            }
        }
    }   

    &__perc{
        position: relative;
        margin-left: 10px;
        width: 50px;
        &--error{
            .addskill__error{
                display: block;
            }
        }
        &:after{
            content: "%";
            position: absolute;
            right: 5px;
            top: 13px;
            color: rgba(65, 76, 99, 0.51);
            font-weight: 700;
        }
    }

    &__submit{
        margin-left: 20px;
        align-self: bottom;
        background-color: #fff;
        color: #fff;
    }

    &__error{
        display: none;
        position: absolute;
    }

    @include tablets{
        &__name{
            width: 60%;
        }  

        &__perc{
            width: 20%;
        } 
    }
}