.addwork{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 5px 3px 20px 0 rgba(0,0,0,.07);
    margin-bottom: 20px;

    &__header{
        border-bottom: 1px solid #dedee0;
        margin-bottom: 50px;
    }

    &__title{
        font-weight: 700;
        font-size: 18px;
        color: rgb(65, 76, 99);
        padding: 20px 10px;
    }

    &__fieldtitle{
        font-weight: 600;
        color: rgba(65, 76, 99, 0.502);
        line-height: 2;
    }

    &__body{
        display: flex;
        justify-content: space-between;
    }

    &__left{
        width: 48%;
    }

    &__right{
        width: 48%;
    }

    &__field{
        margin-bottom: 20px;
    }

    &__textarea{
        height: 150px;
    }

    &__tags{
        padding-bottom: 20px;
    }

    &__control{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__reset{
        margin-right: 20px;
    }

    @include tablets{
        &__body{
            flex-direction: column;
            align-items: center;
        }

        &__left{
            width: 80%;
            margin-bottom: 40px;
        }

        &__right{
            width: 80%;
        }
    }

    @include phones{
        &__left{
            width: 100%;
        }

        &__right{
            width: 100%;
        }
    }
}

  