.currentskills{
    color: $font;
    height: 250px;
    overflow-y: auto;
    &__itemInner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 0;
    }

    &__name{
        width: 60%;
        line-height: 49px;
    }

    &__perc{
        width: 50px;
        position: relative;
        line-height: 49px;
        &:after{
            content: "%";
            position: absolute;
            right: 5px;
            color: rgba(65, 76, 99, 0.51);
            font-weight: 700;
        }
    }

    &__nameInput{
        width: 60%;
    }

    &__percInput{
        width: 50px;
        position: relative;
        &:after{
            content: "%";
            position: absolute;
            right: 5px;
            color: rgba(65, 76, 99, 0.51);
            font-weight: 700;
            top: 13px;
        }
    }
}