.header{
    margin: 0;
    padding: 20px 0;
    &__outer{
        background: rgb(62,62,89);
        background: linear-gradient(90deg, rgba(62,62,89,1) 0%, rgba(69,69,115,1) 100%);
    }
    
    &__left{
        display: flex;
        align-items: center;
    }

    &__user{
        display: flex;
        align-items: center;
    }

    &__username{
        font-size: 18px;
        padding-left: 20px;
    }

    &__name{
        font-size: 14px;
        opacity: 0.5;
        padding-left: 40px;
    }
}
  