.input__error{
    position: absolute;
    display: none;
    white-space: nowrap;
  }
  
.input--error{
    +.input__error{
        display: block;
    }
}

.error{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px;
    background-color: #cd1515;
    text-transform: uppercase;
    font-weight: 700;
}

.errorInput{
    font-size: 14px;
    padding: 10px;
    background-color: #cd1515;
    pointer-events: none;
    z-index: 10;
    &:before{
        content: '';
        position: absolute;
        left: 50%;
        top: -70%;
        transform: translateX(-50%);
        border: 15px solid transparent;
        border-bottom: 15px solid #cd1515;
        pointer-events: none;
    }
}