.reviews{
    background-image: url('../images/content/train.jpg');
    background-size: cover;
    position: relative;
    &__inner{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #fff;
        opacity: 0.92;
    }

    &__list{
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item{
        width: 30%;
        min-height: 300px;
        box-shadow: 5px 3px 20px 0 rgba(0,0,0,.07);
        margin-bottom: 20px;
    }


    @include tablets{
        &__item{
            width: 48%;
        }
    }

    @include phones{
        &__item{
            width: 100%;
        }
    }
}