.review{
    background-color: #fff;
    height: 100%;
    width: 100%;
    padding: 20px;

    &__controls{
        display: flex;
        justify-content: space-between;
    }

    &__header{
        display: flex;
        padding-bottom: 30px;
        border-bottom: 1px solid #dedee0;
        margin-bottom: 30px;
    }

    &__author{
        padding-left: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__name{
        font-size: 18px;
        color: $font;
        font-weight: 700;
    }

    &__occ{
        color: rgba(65, 76, 99, 0.502);
    }

    &__text{
        line-height: 1.8;
        color: rgba(65, 76, 99, 0.702);
        padding-bottom: 50px;
    }
}

  
