.skills{
    background-image: url('../images/content/train.jpg');
    background-size: cover;
    position: relative;
    &__inner{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #fff;
        opacity: 0.92;
    }
    &__add{
        margin-left: 60px;
        display: flex;
    }

    &__addbtn{
        margin-left: 60px;
    }
    
    &__mainfield{
        width: 100%;
        display: flex;
        margin-bottom: 100px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__item{
        background-color: #fff;
        padding: 20px;
        box-shadow: 5px 3px 20px 0 rgba(0,0,0,.07);
        width: 48%;
    }

    @include phones{
        &__addbtn{
            margin: 0;
            padding-top: 20px;
        }

        &__item{
            width: 100%;
            margin-bottom: 20px;
        }
    }
}
