.work{

    &__top{
        min-height: 200px;
        width: 100%;
        background-image: url('../images/content/previews/1.jpg');
        background-size: cover;
        position: relative;
    }

    &__tags{
        padding: 20px;
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
        align-items: flex-start;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    &__bottom{
        padding: 30px;
    }

    &__title{
        font-size: 18px;
        color: rgb(65, 76, 99);
        font-weight: 700;
        padding-bottom: 20px;
    }

    &__desc{
        color: rgba(65, 76, 99, 0.702);
    }

    &__link{
        padding: 20px 0;
    }

    &__controls{
        display: flex;
        justify-content: space-between;
    }
}
  
  