.works{
    background-image: url('../images/content/train.jpg');
    background-size: cover;
    position: relative;
    &__inner{
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #fff;
        opacity: 0.92;
    }

    &__list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__item{
        width: 30%;
        margin-right: 5%;
        min-height: 400px;
        box-shadow: 5px 3px 20px 0 rgba(0,0,0,.07);
        margin-bottom: 20px;
        &:nth-child(3){
            margin-right: 0;
        }
    }
    
    &__mainfield{
        margin-bottom: 100px;
    }

    @include tablets{
        &__item{
            width: 48%;
            margin-right: 4%;
            &:nth-child(2){
                margin-right: 0;
            }
            &:nth-child(3){
                margin-right: 4%;
            }
        } 
    }

    @include phones{
        &__item{
            width: 100%;
            margin-right: 0;
            &:nth-child(3){
                margin-right: 0;
            }
        } 
    }
}