.about{
    display: flex;
    align-self: center;
    font-weight: bold;

    &__left{
        margin-bottom: 50px;
    }

    &__right{
        margin-left: 113px;
        margin-right: 72px;
    }

    // Текст правой части
    &__intro{
        color: $opgrey;
    }

    &__name{
        font-size: 36px;
        padding: 36px 0;
    }

    &__desc{
        color: $opgrey;
        margin-bottom: 100px;
    }

    &__note{
        color: $opgrey;
        font-weight: normal;
        font-style: italic;
    }

    &__avatar{
        margin: 0 51px 51px;
    }
    

    @include tablets{
        
        &__right{
            margin-right: 0;
        }
    }

    @include phones{
        flex-direction: column;

        &__right{
            margin-left: 0;
        }
    }
}

  
  

  