.about{
    display: flex;
    align-self: center;
    font-weight: bold;
    min-width: 900px;
    &__right{
        margin-left: 113px;
    }

    // Текст правой части
    &__intro{
        color: $opgrey;
    }

    &__name{
        font-size: 36px;
        padding: 36px 0;
    }

    &__desc{
        color: $opgrey;
        margin-bottom: 100px;
    }

    &__note{
        color: $opgrey;
        font-weight: normal;
        font-style: italic;
    }

    &__avatar{
        margin: 0 51px 51px;
    }
    
}

  
  

  