.arrow{
    transition: $basetr;
    cursor: pointer;
    &--round{
        padding: 20px;
        margin: 0 10px;
        border-radius: 100%;
        border: 1px solid #fff;

        &:hover{
            border-color: $sthover;
            .arrow__svg{
                fill: $sthover;
            }
        }
    }

    &--sq{
        background-color: #353e4e;
        padding: 16px;
        .arrow__svg{
            height: 18px;
            width: 18px;
        }
        &:hover{
            background-color: $sthover;
        }
    }

    
    &--left{
        transform: rotate(180deg);
    }
    
    &__svg{
        fill: #fff;
        display: block;
        height: 15px;
        width: 15px;
        transition: $basetr;
    }

    &__outer{
        display: flex;
    }
}