.footer{
    background-color: #1b1f22;
    padding: 70px 0;

    &__inner{
        display: flex;
    }

    &__year{
        font-size: 48px;
        color: rgba(255, 255, 255, 0.102);
        font-weight: 700;
        margin: 30px 0;
        white-space: nowrap;
    }

    &__left{
        margin-right: 100px;
        max-width: 30%;
    }

    &__name{
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 30px;
    }

    &__title{
        color: rgba(255, 255, 255, 0.149);
    }

    &__bottom{
        display: flex;
    }

    &__half{
        max-width: 70%;
    }

    &__info{
        padding: 30px;
        color: rgba(255, 255, 255, 0.302);
    }


    @include tablets{
        &__bottom{
            flex-direction: column;
        }

        &__half{
            max-width: 100%;
        }
    }

    @include phones{
        &__info{
            padding: 30px 0;
        }

        &__inner{
            flex-direction: column;
        }

        &__left{
            max-width: 100%;
            margin: 0;
            margin-bottom: 40px;
        }
    }
}
