.nav{
    line-height: 3;
    &__list{
        display: flex;
        flex-wrap: wrap;
    }

    &__item{
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__link{
        display: block;
        text-decoration: none;
        padding: 30px;
        position: relative;
        transition: $basetr;
        &:hover{
            color: $sthover;
        }

        &--side{
            padding: 0 30px;
        }
    }
    
    &--side{
        color: $opgrey;
        font-size: 18px;
 
        font-weight: 700;
        margin-bottom: 40px;
        .nav__list{
            flex-direction: column;
        }
    }

    @include tablets{
        &__link{
            padding: 8px 30px;

        }
    }

    @include phones{
        &__link{
            padding: 0;
            padding-right: 30px;
        }
    }
}


  