.nav{
    &__list{
        display: flex;
    }

    &__item{
        padding: 30px;
        max-width: 200px;
        overflow: hidden;
    }

    &__link{
        position: relative;
        transition: $basetr;
        &:hover{
            color: $sthover;
            &::after{
                width: 100%;
            }
        }

        &::after{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            transition: $basetr;
            height: 2px;
            background-color: $sthover;
        }
    }
}

