.nav{
    &__list{
        display: flex;
        flex-wrap: wrap;
    }

    &__item{
        padding: 30px;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__link{
        position: relative;
        transition: $basetr;
        &:hover{
            color: $sthover;
            &::after{
                width: 100%;
            }
        }

        &::after{
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            transition: $basetr;
            height: 2px;
            background-color: $sthover;
        }
    }

    &--side{
        color: $opgrey;
        font-size: 18px;
        line-height: 3;
        font-weight: 700;
        margin-bottom: 40px;
    }
}


  