.parallax{
    position: absolute;
    overflow: hidden;
    height: 150vh;
    width: 100vw;
    max-width: 100%;
    &__static{
        position: absolute;
        display: none;
        height: 100%;
        width: 100%;
        background-image: url('../images/content/train.jpg');
        background-size: cover;
    }

    &__layer{
        position: absolute;
        height: 150vh;
        width: 150vw;
        left: -25vw;
        top: -25vh;
        will-change: transform;  
    }

    &__img{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        &--1{
            top: 10%;
        }

        &--2{
            top: 53vh;

        }

        &--3{
            top: 66vh;

        }

        &--4{
            top: 105vh;
        }

        &--5{
  
            bottom: 0;
        }

    &__shadow{
            bottom: 0;
        }
    }

    @include desktopHd{
        &__static{
            display: none;
        }
        &__full{
            display: block;
        }
    }


    @include tablets{
        height: 100vh;
        &__full{
            display: none;
        }

        &__static{
            display: block;
        }
    }

    @include portrait{
        &__full{
            display: none;
        }

        &__static{
            display: block;
        }
    }
}