.rewievItem{
    display: flex;

    &__svg{
        height: 60px;
        fill: $opshadow;
    }

    &__body{
        padding: 0 20px 30px;
    }

    &__text{
        color: $opgrey;
        line-height: 1.8;
        margin-bottom: 30px;
        max-height: 280px;
        overflow: hidden;
    }

    &__author{
        display: flex;
    }

    &__authInfo{
        margin-left: 30px;
    }

    &__name{
        font-size: 18px;
        line-height: 2.5;
        white-space: nowrap;
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__position{
        color: rgba(255, 255, 255, 0.302);
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

  


  

