.scrolldown{
    display: block;
    text-decoration: none;
    position: absolute;
    bottom: 0;
    left: 50%;
    padding: 50px;
    transform: translateX(-50%);
    line-height: 50px;
    display: flex;
    color: $scrolldown;
    font-size: 18px;
    font-weight: bold;
    transition: $basetr;
    &:hover{
        color: $sthover;
        .scrolldown__svg{
            fill: $sthover;
        }
    }

    &__svg{
        fill: $scrolldown;
        height: 50px;
        width: 50px;
        transition: $basetr;
    }
}