.section{
    width: 100vw;
    height: 100vh;
    min-height: 600px;
    max-width: 100%;
    position: relative;

    &--intermediate{
        height: 50vh;
        min-height: auto;
    }

    &--auto{
        height: auto;
    }

    &--about{
        background-image: url('../images/content/aboutbg.png');
        background-size: cover;
    }

    &--skills{
        background-image: url('../images/content/skillsbg.png');
        background-size: cover;
        height: auto;
    }

    &--relative{
        position: relative;
    }

    @include tablets{
        &--intermediate{
            display: none;
        }
    
    }
}

.doubleSection{
    background-image: url('../images/content/doublebg.png');
    background-size: cover;
    position: relative;
}

// Дополнительные БГ элементы

.leaves{
    position: absolute;
    right: 0;
    top: -20vh;
    pointer-events: none;

    @include phones(){
        display: none;
    }
}

.arms{
    position: absolute;
    max-width: 100%;
    bottom: -7vh;
    left: 0;
    @include tablets{
        display: none;
    } 
}

.smolarms{
    width: 50%;
    display: none;
    transform-origin: center center;
    transform: rotate(-90deg);
    margin-top: -50%;
    margin-bottom: -20%;
    @include tablets{
        display: block;
    } 
}