.sl{
    display: flex;
    &__item{
        width: 160px;
        height: 100px;
        max-width: 160px;
        max-height: 100px;
        position: relative;
        cursor: pointer;
        &:hover{
            .sl__reactive{
                background-color: rgba($sthover, 0.5);
            }
        }
        &_current{
            .sl__reactive{
                outline: 3px solid $sthover;
            }
        }

    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__reactive{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: background-color $basetr;
        z-index:1;
    }

    @include phones{
        display: none;
    }
}