.sl{
    display: flex;
    &__item{
        width: 160px;
        height: 100px;
        max-width: 180px;
        max-height: 100px;
        position: relative;
        cursor: pointer;
        &:hover{
            .sl__reactive{
                background-color: rgba($sthover, 0.5);
            }
        }

        &--current{
            .sl__reactive{
                border: 3px solid $sthover;
            }
        }

    }

    &__reactive{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        transition: $basetr;
    }

    
}