.slider{
    display: flex;
    &__left{
        width: 70%;
        padding-right: 10%;
        min-width: 768px;
    }

    &__right{
        width: 30%;
    }

    &__display{
        position: relative;
        width: 100%;
    }

    &__displayPic{
        width: 100%;
        height: 100%;

    }

    &__slides{
        position: absolute;
        right: 0;
        bottom: 30px;
    }

    &__arrows{
        position: absolute;
        bottom: 30px;
        right: -50px;
    }

    &__link{
        margin-top: 50px;
    }

    &__number{
        font-size: 300px;
        position: absolute;
        right: -130px;
        top: -100px;
        font-weight: 900;
        z-index:-1;
        color: rgb(230, 230, 230);
    }
}


  