.slider{
    display: flex;
    &__left{
        width: 60%;
        margin-right: 10%;
    }

    &__right{
        width: 30%;
    }


    &__display{
        position: relative;
        width: 100%;

    }

    &__displayPic{
        width: 100%;
        height: 100%;

    }

    &__slides{
        position: absolute;
        right: 0;
        bottom: 30px;
    }

    &__arrows{
        position: absolute;
        bottom: 30px;
        right: -50px;
    }

    &__link{
        margin-top: 50px;
    }
}