.title{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    &__h1{
        font-size: 72px;
        font-weight: 900;
    }   
    &__h2{
        padding: 20px 40px;
        min-width: 300px;
        text-align: right;
        opacity: 0.4;
    }

    &--parallax{
        display: flex;
        max-width: 30%;
    }
    
    @include tablets(){
        flex-direction: column;
        text-align: center;
        &__h2{
            text-align: center;
        }

        &--static{
            display: flex;
        }
    }

    @include phones{
        &__h1{
            font-size: 50px;
        }

        &__h2{
            
        }
    }
}
  